{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SmartCityContext": "Host=localhost;Port=5432;Database=SmartCityData;Username=postgres;Password=123456;"
  }
}
